.. Python 101 documentation master file, created by
   sphinx-quickstart on Tue Sep 16 15:47:34 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Szkolenie Python 101
====================

Niniejsze materiały to dokumentacja do szkolenia z języka Python realizowanego
w ramach projektu `Koduj z Klasą`_ prowadzonego przez
Fundację `Centrum Edukacji Obywatelskiej`_.

Krótki link do tej strony: `bit.ly/kzk-py <http://bit.ly/kzk-py>`_


Pobieranie tej dokumentacji
---------------------------

Materiały można pobrać do czytania w wersji offline. Poniższa komenda pobierze
dokumentację i rozpakuje pliki na pulpicie w folderze ``~/Pulpit/python-101-html``:

.. code-block:: bash

    wget -O python-101-html.zip http://koduj-z-klasa.github.io/python101/python-101-html.zip
    unzip python-101-html.zip -d ~/Pulpit/

Te materiały można także pobrać i zmodyfikować
i [przygotować według instrukcji w repozytorium](https://github.com/koduj-z-klasa/python101)

.. _Koduj z Klasą: http://www.ceo.org.pl/koduj
.. _Centrum Edukacji Obywatelskiej: http://www.ceo.org.pl/

Przygotowanie do szkolenia
--------------------------

..  toctree::
    :maxdepth: 1

    env
    git

Zaczynamy!
----------

.. toctree::
    :maxdepth: 2
    :numbered:

    basic/basic
    tic-tac-toe
    pong/pong
    conway-life
    quiz
    todo
    chatter



Indices and tables
~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

