

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Środowisko systemowe i wymagane oprogramowanie &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Python 101 0.5 documentation" href="index.html"/>
        <link rel="next" title="Przygotowanie katalogu projektu" href="git.html"/>
        <link rel="prev" title="Szkolenie Python 101" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tic-tac-toe.html">2. Gra w Kółko i Krzyżyk</a></li>
<li class="toctree-l1"><a class="reference internal" href="pong/pong.html">3. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#przygotowanie">3.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#okienko-gry">3.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pileczka">3.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijanie-pileczki">3.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijamy-pileczke-rakietka">3.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#gramy-przeciwko-komputerowi">3.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pokazujemy-punkty">3.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">3.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#slowniczek">3.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conway-life.html">4. Gra w Życie Conwaya</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">5. Quiz – Aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#struktura-katalogow">5.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#szkielet-aplikacji">5.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#definiowanie-widokow-strona-glowna">5.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">5.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#oceniamy-odpowiedzi">5.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#dodatkowe-informacje">5.6. Dodatkowe informacje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">6. Lista ToDo – Aplikacja internetowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatter.html">7. Chatter – Aplikacja internetowa</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Środowisko systemowe i wymagane oprogramowanie</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/env.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="srodowisko-systemowe-i-wymagane-oprogramowanie">
<h1>Środowisko systemowe i wymagane oprogramowanie<a class="headerlink" href="#srodowisko-systemowe-i-wymagane-oprogramowanie" title="Permalink to this headline">¶</a></h1>
<p>Postaraliśmy się by każdy z uczestników szkolenia <a class="reference external" href="http://kodujzklasa.pl">Koduj z Klasą</a> otrzymał
gotowe środowisko, dzięki unifikacji minimalizujemy liczbę problemów
konfiguracyjnych. Jednak przygotowanie swojego środowiska nie wymaga
dużych nakładów pracy, wystarczy wykonać kilka krótkich instrukcji by
dostosować swój komputer na potrzeby tego szkolenia.</p>
<div class="section" id="szkolny-remix-ucznia-sru">
<h2>Szkolny Remix Ucznia (SRU)<a class="headerlink" href="#szkolny-remix-ucznia-sru" title="Permalink to this headline">¶</a></h2>
<p>Nasze materiały zakładają wykorzystanie Szkolnego Remixu Ucznia (SRU)
ze względu na jego gotowość do realizacji celów szkoleniowych niemal z pudełka.</p>
<p><a class="reference external" href="http://sru.e-swoi.pl">http://sru.e-swoi.pl</a></p>
<p>Przykłady zakładają jednakową ścieżkę do katalogu domowego użytkownika,
w przypadku innych instalacji należy uwzględniać własną ścieżkę:</p>
<div class="highlight-bash"><div class="highlight"><pre>/home/sru
</pre></div>
</div>
<div class="section" id="livecd-lub-uruchomienie-z-pendrive">
<h3>LiveCD lub uruchomienie z Pendrive<a class="headerlink" href="#livecd-lub-uruchomienie-z-pendrive" title="Permalink to this headline">¶</a></h3>
<p>Środowisko SRU jest przygotowane do uruchomienia bez instalacji na komputerach
z wykorzystaniem tzw. Live CD. W ramach programu Koduj z Klasą przekazujemy
pamięci USB zawierające SRU i umożliwiające uruchomienie systemu bez instalacji.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pamięci USB zwykle są tak przygotowane że pomiędzy uruchomieniami
zapamiętywane są tylko zmiany w katalogu domowym. Dzięki temu użytkownicy
nie mogą popsuć konfiguracji systemu, ale też nie są wstanie instalować
nowego oprogramowania.</p>
</div>
</div>
<div class="section" id="brakujace-komponenty">
<h3>Brakujące komponenty<a class="headerlink" href="#brakujace-komponenty" title="Permalink to this headline">¶</a></h3>
<p>Na starszych wersjach SRU może brakować oprogramowania przydatnego podczas szkolenia
warto je do instalować</p>
<p>Pobranie przykładów na komputerze uruchomionego z pomocą LiveCD lub Pendrive SRU
wymaga wcześniejszego instalacji narzędzia GIT, w terminalu (Win+T) uruchamiamy:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install git
</pre></div>
</div>
</div>
<div class="section" id="inne-systemy-linux">
<h3>Inne systemy Linux<a class="headerlink" href="#inne-systemy-linux" title="Permalink to this headline">¶</a></h3>
<p>Wykorzystanie innych systemów Linux do celów szkoleniowych nie powinno
sprawiać większych problemów pod warunkiem, że uzupełnimy brakujące oprogramowanie.</p>
<p>Do instalacji wykorzystujemy systemowy package manager,
przykładowo dla Ubuntu i Debiana:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get build-dep python-pygame
<span class="nv">$ </span>sudo apt-get install python-dev python-pip python-virtualenv
</pre></div>
</div>
</div>
</div>
<div class="section" id="srodowisko-windows">
<h2>Środowisko Windows<a class="headerlink" href="#srodowisko-windows" title="Permalink to this headline">¶</a></h2>
<p>Nie zalecamy wykorzystania Windows ze względu na kompatybilność poleceń
i ścieżek do plików używanych w scenariuszach. Jednak użycie Windows jako
środowiska szkoleniowego nie jest wykluczone.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pamiętaj by zmieniać znaki <cite>/</cite> (slash) na <cite>\</cite> (backslash) w ścieżkach,
natomiast w miejscu komend systemu Linux użyj bliskich zamienników z Windows.</p>
</div>
<div class="section" id="instalacja-python-2-7-pod-windows">
<h3>Instalacja Python 2.7 pod windows<a class="headerlink" href="#instalacja-python-2-7-pod-windows" title="Permalink to this headline">¶</a></h3>
<p>Możemy szybko zainstalować Python z pomocą konsoli PowerShell (taka niebieska)</p>
<div class="highlight-powershell"><div class="highlight"><pre>(new-object System.Net.WebClient).DownloadFile(&quot;https://www.python.org/ftp/python/2.7.8/python-2.7.8.msi&quot;, &quot;$pwd\python-2.7.8.msi&quot;)
msiexec /i python-2.7.8.msi TARGETDIR=C:\Python27
[Environment]::SetEnvironmentVariable(&quot;Path&quot;, &quot;$env:Path;C:\Python27\;C:\Python27\Scripts\&quot;, &quot;User&quot;)
(new-object System.Net.WebClient).DownloadFile(&quot;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&quot;, &quot;$pwd\get-pip.py&quot;)
C:\Python27\python.exe get-pip.py virtualenv
</pre></div>
</div>
<p>Pozostałe biblioteki dystrybuowane w wersjach binarnych musimy zainstalować
z katalogu /arch/ w repo, pozostałe instalujemy za pomocą pip:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="jak-nie-ma-powershell">
<h3>Jak nie ma PowerShell<a class="headerlink" href="#jak-nie-ma-powershell" title="Permalink to this headline">¶</a></h3>
<p>Jeśli nie mamy PowerShella to pozostaje ręcznie sciągnąć plik instalacyjny</p>
<p><a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<p>A następnie zainstalować pip przy użyciu świeżo zainstalowanego Pythona :)</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;exec(&#39;try: from urllib2 import urlopen \nexcept: from urllib.request import urlopen&#39;);f=urlopen(&#39;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&#39;).read();exec(f)&quot;</span>
</pre></div>
</div>
<p>Ponadto możemy ustawić zmienną systemową by za każdym razerm nie używać pełnej ścieżki.</p>
<div class="highlight-batch"><div class="highlight"><pre>set PATH=%PATH%;c:\Python27\;c:\Python27\Scripts\
</pre></div>
</div>
</div>
</div>
<div class="section" id="srodowisko-programistyczne-pycharm">
<h2>Środowisko programistyczne PyCharm<a class="headerlink" href="#srodowisko-programistyczne-pycharm" title="Permalink to this headline">¶</a></h2>
<p>PyCharm to profesjonalne, komercyjne środowisko programistyczne dostępne za darmo
do celów szkoleniowych.</p>
<p>To IDE doskonale wspiera proces uczenia się. Dzięki nawigacji po kodzie,
podpowiedziom oraz wykrywaniu błędów niemal na bieżąco uczniowie mniej
czasu będą spędzać na szukaniu problemów a więcej na poznawaniu tajników
programowania.</p>
<div class="section" id="szybka-instalacja-na-systemach-linux">
<h3>Szybka instalacja na systemach linux<a class="headerlink" href="#szybka-instalacja-na-systemach-linux" title="Permalink to this headline">¶</a></h3>
<p>Instalacja wersji testowej na systemach Linux wymaga pobrania i rozpakowania archiwum:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://download.jetbrains.com/python/pycharm-professional-3.4.1.tar.gz -O - | tar -xz
./pycharm-3.4.1/bin/pycharm.sh
</pre></div>
</div>
</div>
<div class="section" id="reczna-instalacja">
<h3>Ręczna instalacja<a class="headerlink" href="#reczna-instalacja" title="Permalink to this headline">¶</a></h3>
<p>Na systemach Windows możemy zainstalować PyCharm po <a class="reference external" href="http://www.jetbrains.com/pycharm/download/">pobraniu pliku instalacyjnego
ze strony producenta z pomocą przeglądarki</a>.</p>
</div>
<div class="section" id="jak-zdobyc-bezplatna-licencje">
<h3>Jak zdobyć bezpłatną licencję<a class="headerlink" href="#jak-zdobyc-bezplatna-licencje" title="Permalink to this headline">¶</a></h3>
<p>Każdy nauczyciel może wystąpić o klucz licencyjny przy pomocy <a class="reference external" href="http://www.jetbrains.com/eforms/classroomRequest.action?licenseRequest=PCP04LS#">formularza
dostępnego na stronie producenta</a></p>
</div>
<div class="section" id="polski-slownik-ortograficzny">
<h3>Polski słownik ortograficzny<a class="headerlink" href="#polski-slownik-ortograficzny" title="Permalink to this headline">¶</a></h3>
<p>W programie możemy włączyć sprawdzanie polskiej pisowni, jednak potrzebne
jest wskazanie pliku słownika. W ustawieniach <code class="kbd docutils literal"><span class="pre">Ctrl+Alt+S</span></code> szukamy <cite>spell</cite> i dodajemy
<code class="docutils literal"><span class="pre">custom</span> <span class="pre">dictionaries</span> <span class="pre">folder</span></code> wskazując na <code class="docutils literal"><span class="pre">/usr/share/hunspell/</span></code> (lokalizacja w SRU.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git.html" class="btn btn-neutral float-right" title="Przygotowanie katalogu projektu"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Szkolenie Python 101"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>