

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Szkolenie Python 101 &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Python 101 0.5 documentation" href="#"/>
        <link rel="next" title="Środowisko systemowe i wymagane oprogramowanie" href="env.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tic-tac-toe.html">2. Gra w Kółko i Krzyżyk</a></li>
<li class="toctree-l1"><a class="reference internal" href="pong/pong.html">3. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#przygotowanie">3.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#okienko-gry">3.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pileczka">3.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijanie-pileczki">3.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijamy-pileczke-rakietka">3.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#gramy-przeciwko-komputerowi">3.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pokazujemy-punkty">3.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">3.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#slowniczek">3.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conway-life.html">4. Gra w Życie Conwaya</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">5. Quiz – Aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#struktura-katalogow">5.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#szkielet-aplikacji">5.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#definiowanie-widokow-strona-glowna">5.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">5.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#oceniamy-odpowiedzi">5.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#dodatkowe-informacje">5.6. Dodatkowe informacje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">6. Lista ToDo – Aplikacja internetowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatter.html">7. Chatter – Aplikacja internetowa</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Szkolenie Python 101</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="szkolenie-python-101">
<h1>Szkolenie Python 101<a class="headerlink" href="#szkolenie-python-101" title="Permalink to this headline">¶</a></h1>
<p>Niniejsze materiały to dokumentacja do szkolenia z języka Python realizowanego
w ramach projektu <a class="reference external" href="http://www.ceo.org.pl/koduj">Koduj z Klasą</a> prowadzonego przez
Fundację <a class="reference external" href="http://www.ceo.org.pl/">Centrum Edukacji Obywatelskiej</a>.</p>
<p>Krótki link do tej strony: <a class="reference external" href="http://bit.ly/kzk-py">bit.ly/kzk-py</a></p>
<div class="section" id="pobieranie-tej-dokumentacji">
<h2>Pobieranie tej dokumentacji<a class="headerlink" href="#pobieranie-tej-dokumentacji" title="Permalink to this headline">¶</a></h2>
<p>Materiały można pobrać do czytania w wersji offline. Poniższa komenda pobierze
dokumentację i rozpakuje pliki na pulpicie w folderze <code class="docutils literal"><span class="pre">~/Pulpit/python-101-html</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget -O python-101-html.zip http://koduj-z-klasa.github.io/python101/python-101-html.zip
unzip python-101-html.zip -d ~/Pulpit/
</pre></div>
</div>
<p>Te materiały można także pobrać i zmodyfikować i <a class="reference external" href="https://github.com/koduj-z-klasa/python101">przygotować według instrukcji w repozytorium</a></p>
</div>
<div class="section" id="przygotowanie-do-szkolenia">
<h2>Przygotowanie do szkolenia<a class="headerlink" href="#przygotowanie-do-szkolenia" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Środowisko systemowe i wymagane oprogramowanie</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Przygotowanie katalogu projektu</a></li>
</ul>
</div>
</div>
<div class="section" id="zaczynamy">
<h2>Zaczynamy!<a class="headerlink" href="#zaczynamy" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tic-tac-toe.html">2. Gra w Kółko i Krzyżyk</a></li>
<li class="toctree-l1"><a class="reference internal" href="pong/pong.html">3. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#przygotowanie">3.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#okienko-gry">3.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pileczka">3.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijanie-pileczki">3.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#odbijamy-pileczke-rakietka">3.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#gramy-przeciwko-komputerowi">3.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#pokazujemy-punkty">3.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">3.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/pong.html#slowniczek">3.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conway-life.html">4. Gra w Życie Conwaya</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">5. Quiz – Aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#struktura-katalogow">5.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#szkielet-aplikacji">5.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#definiowanie-widokow-strona-glowna">5.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">5.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#oceniamy-odpowiedzi">5.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz.html#dodatkowe-informacje">5.6. Dodatkowe informacje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">6. Lista ToDo – Aplikacja internetowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatter.html">7. Chatter – Aplikacja internetowa</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="env.html" class="btn btn-neutral float-right" title="Środowisko systemowe i wymagane oprogramowanie"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>